{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww27980\viewh14460\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs96 \cf0 Day 11\
**** OOP\
1-Encapsulation\
	-private attributes\
	-getters and setters\
2-Inheritance\
3-Polymorphism\
	-method overloading\
	-Constructor overloading\
\
*** create Teacher class\
-name,age, department\
-getters & setters\
create 2 instance(object)\
and set it\'92s name,age and departments then print all data for\
2 instances\
\
*** Constructor\
special type of method that run automatically when you instantiate(create object) the class\
-public\
-no return type (not void, String , int)\
-it\'92s name the same as class name\
-Constructor Overloading\
-introduction to inheritance\
*** What is the difference between method\
overloading and overriding\
1-method overloading\
	method with the same name but different signature\
(parameter\
 type,sort,quantity)\
2-Method Overriding\
	-must exists inside inheritance\
  -change(change implementation) methods you inherited\
}