{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17920\viewh15260\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs96 \cf0 *** Day 6\
***** Control statements\
A-Conditional Control Statement\
	-if\
	-if else if\
	-switch\
B-Looping Control statement\
	-while loop\
	-do while\
	-for = old for\
	-enhanced for\
\
***\
Enter first number\
5\
enter second number \
2\
the results are:\
5 + 2 = 7\
5 * 2 = 10\
5 - 2 = 3}