{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww26700\viewh11760\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs96 \cf0 Method Overloading\
**** Introduction to Object Oriented Programming\
***** Programming\
1-Procedural programming = functions\
	examples\
	C,C++,PHP\
2-Object Oriented Programming = OOP\
	examples\
	-java\
  -C++\
	-PHP\
  -C#\
\
*****  OOP\
-class\
Blueprint = template\
-object\
instance(object) from the class\
class A\
		3-properties = attributes\
class B\
		2-properties\
\
create 5 object from class A\
*** class \
	1-Attributes\
  2-Actions = Methods\
\
*** School System (OOP)\
-student\
	1-attributes\
			name,age,mobile\
  2-actions = methods = Jobs\
	   homework\
	  -\
\
\
\
\
}