{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww21000\viewh13500\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs96 \cf0 **** Data Types (Variables)\
1-Value Types(8 types)\
\
2-Reference Types\
\
-Array\
*********** Operators\
1- Arithmetic Operators\
+\
 -\
 *\
 /\
 %  modulus\
2-Relational Operators\
	>       greater than\
  <       less than\
	>=     greater than or equal to\
 <=      less than or equal to\
	==     equality\
  !=      not equal\
3-Logical Operators\
	&&    And\
   ||      OR\
	 !     NOT\
4-Unary Operators\
	++\
  --\
boolean(true or false)\
=      assignment\
int x = 5;\
}