{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww26680\viewh18280\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs96 \cf0 *** \
Create the following classes\
1-studen t\
	-name,age, mobile\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 -getters & setters\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 2-teacher\
	name,age,mobile,department\
-getters & setters\
\
***\
-final class = sealed class\
can\'92t be inherited(extended) (can\'92t have children) but can be\
instantiated(create object)\
-final methods\
 can\'92t be overridden (override)\
abstract class\
-can\'92t be instantiated (can\'92t create object) \
-used for hierarchical (inheritance)\
-can be inherited\
**** what are the differences between abstract class and final class\
***What is the difference between method overriding and method overloading\
*** what is final class\
*** what is abstract class\
** what is the difference between abstract class and \
interface?\
**Access Modifiers\
1-private\
	private int x;\
2-public\
public int x;\
3-protected\
protected int x;\
4-default\
	int x;}