{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww20360\viewh10400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs96 \cf0 **** Day 14\
1-create Animal class\
contains the following methods\
public void eat()\{\}\
public void walk()\{\}\
2\'97create Lion class extends Animal\
-must override eat() and walk()\
3-create Fish extends Animal\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 -must override eat() and walk()\
\
-abstract class\
-abstract method\
abstract class can contains both methods(abstract method and none abstract methods)\
\
*** interface\
what are the differences between abstract class\
and interface\
\
interface is a contract\
\
*** Exception Handling\
difference between Error and Exceiption\
Error\
 syntax error\
happened during development\
intt x;\
Exception happened during run time\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
}