{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww23640\viewh20440\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs96 \cf0 ***** Java Day 12\
-Create the following classes\
1-class Student \
	-attributes\
	(name,age,address)\
	-getters and setters\
2-class Teacher\
	-attributes\
	(name, age,address,department)\
	-getters & setters\
3-create 1 instance from student class\
and set data and print it\
4-create 1 instance from Teacher class\
and set data and print it\
******** Inheritance\
OOP hates redundancy\
\
**** method overriding\
\
*** OOP (3 pillars)\
1-Encapsulation\
2-inheritance\
3-ploy morphism ( overloading)\
	- method overloading\
	-constructor overloading\
\
notes = \
java single inheritance\
c++ multi inheritance\
\
\
*** Task\
Create the following classes using Inheritance\
	Employee\
		name, age, mobile\
    -getters & setters\
	 -constructor\
	Manager\
	 name, age,mobile,tax\
	-getters & setters\
	-constructors\
\
	Main()\
	-create 2 instances from employee and set data then print\
	-create 1 instance from Manager and set data then \
	print\
\
\
}