{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25260\viewh23240\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs96 \cf0 ***** Day 3\
**** Data Types(variable types)\
A-Value Types(8 types)\
-integral data types\
1-byte      = 1 byte = 8 bit  -128  to 127\
2-short    = 2 byte\
3-int         = 4 byte\
4-long      = 8 byte\
-decimal numbers data types\
5-float    = 4 byte\
6-double = 8 byte\
character (one character)\
7-char\
8-boolean (true, false)\
stack\
B-Reference Types \
	String = text\
heap\
\
****\
\{  \}   shift +  Gem = curly brace\
( )     shift + 9      = Parentheses\
[      Gem            = square brackets\
;       Kaf             = semi colon\
:    shift + kaf      = colon\
/ forward slash\
\\ back slash\
// comment\
control + space = auto-complete\
sout  tab  = System.out.println(\'93\'94);\
\'93  =  double quotes       shif + Tah\
\'91   = single quote          Tah\
,   comma  = waw\
}