{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww20560\viewh13960\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs96 \cf0 **** Day 10\
\'97OOP\
*class && Object\
-Class \
blueprint = template\
Object\
instance of the class\
*** Class 2 parts\
1-Attributes = class data\
2-Actions = methods\
**** Object Oriented Programming (3 pillars)\
1-Encapsulation\
2-Inheritance\
3-Polymorphism\
-method overloading\
-constructor Overloading\
printArr\
** Accessors\
1-Getters\
2-Setters\
\
*** Using Encapsulation technique\
create a Teacher class with the following attributes\
name,age,mobile,department,address\
-conditions name must be > 3 characters\
\
create 2 instances(object) from the teacher class add set data and print it.}