{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19620\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs96 \cf0 *** Day 7\
**** Control Statement\
1-Conditional Control\
 -if\
-if else if\
-switch\
2-Looping Control\
 -do while\
 -while\
 -for = old for\
 -enhanced for = foreach\
Scanner x = new Scanner(System.in);\
x.nextInt();\
//concatination\
** what are the differences between while loop and do while loop\
*do while\
 	-you guarantee your code will be executed at\
leat once\
	-execute then check\
*while\
-check then execute\
3-for = Old for\
for(1-initialiser; 2-condition; 3-counter)\{\
		//statements to repeat\
\}\
4-enhanced for =    for each\
for(Array type variable : array)\{\
        \
\}\
\
*** Task\
int[] numbers = \{3,2,8,4\};\
-print max\
-print min\
-print total\
}