{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13560\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs96 \cf0 *** Day 8\
**** Methods\
Reusable block of code\
hello 5 times (for loop)\
hello 5 times (for loop)\
hello 5 times (for loop)\
create add () method  take 2 parameters and print\
the addition of them\
*** Types of methods \
1-not return data = void\
2-return data\
\
*** Method Overloading\
	-methods with the same name\
but different signature\
(different parameters\
1-type\
2-quantity\
3-sort\
)\
*** Method Overriding}