{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww22960\viewh15520\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs96 \cf0 ***** Day 1\
Mohamed Fathy\
htc4training@gmail.com\
\
*** Introduction to Developers\
1-DeskTop Developer\
	\'97Tools\
			-Microsoft(C#,VB)\
			-Oracle(J2SE \
					java 2 Standard Edition\
		-C++\
2-Web Developers\
		 \'97Tools\
					-Microsoft (ASP.net c#,VB)\
				 -Oracle (Java = J2EE =Java 2 Enterprise Edition)\
				-PHP\
				-Python\
			  -Ruby\
\
(HTML,CSS,JavaScript) = client\
\
\
3-Mobile Developers\
1-Android (Google) native\
		-Java = J2SE\
		-Kotlin\
		-Android SDK\
		-Android Studio(IDE)\
2-IOS(Apple) native\
			-Objective C\
			-Swift\
			-Xcode (IDE)\
\
3-Windows Phone(Microsoft) native\
		-C#\
		-XAML\
		-Visual Studio(IDE)\
\
*** Mobile Cross Platform\
  1-Phone Gap\
 2-Ionic\
 3-Titanium\
**** Positions\
***** Web Developers\
1-Front-End = UI Developers\
		-HTML\
		-CSS\
		-JavaScript\
		-Bootstrap\
		-Angularjs\
	  -jQuery\
2-Web Developer = Back-End Developer\
\
**** Mobile Application\
1-Front-End\
\
2-Back-End\
\
https://www.facebook.com/groups/rcc0010\
\
}