{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww21780\viewh16720\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs96 \cf0 ***** Day 5\
**** Operators\
1-Arithmetic Operators\
2-Relational Operators\
3-Logical Operators\
&&           And\
||                OR\
!                NOT\
&&       And\
First condition     Second Condition  Result\
    true                       true                     true\
  true                        false                  false\
  false                      true                     false\
  false                       false                   false\
******* ||      OR\
Condition 1               Condition 2       Result\
true                             false                  true\
false                             true                    true\
true                               true                      true\
false                            false                      false\
 System.out.print(!ture)//false\
4-Unary Operators\
A- Increment ++\
	1-Prefix   ++Variable\
   2-Postfix     Variable++\
B-Decrement  --\
	1-Prefix     --variable\
  2-Postfix   variable--\
int fn = 3;  *\
fn++;   *\
int sn = --fn;  *\
\
print(++fn);// 4    *\
--sn;     *\
print(- -sn);// 1    *\
fn++;\
\
***** Task 2\
byte a = 4; *\
++a; *\
byte b = \'97a;*;\
print(\'97a)*\
\'97b*\
print(\'97b)*\
int c = ++b;*\
print(++c)\
\'97a;\
\
**\
int index = 2;\
int[] numbers = \{3,2,6,8\};\
\'97index;\
print(numbers[\'97index]);\
int a = numbers[++index];\
index++;\
print(\'97a)\
int b = numbers[index]\
print(\'97index)\
\
\
\
\
\
\
}