{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15380\viewh15740\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs96 \cf0 ***** Day 5 Database\
******\
Relation Between\
1-one  one\
2-one to many (teachers with telephones)\
3-many to many (teachers with students)\
** ERD = Entity Relationship diagrams\
\
******* Android Fragments\
\
*** Fragments\
*** Maps\
*** Networks(cloud api json) && Threading (external library)\
**  notification\
** Threading\
** Monetising Android application\
(firebase) adds\
\
*** SQLite database\
To Do = Tasks Managements\
\
***** Android Networking\
Server(-host ,domain)\
-JSON\
JavaScript Object Notation\
\
** Java\
class Student\{\
	String name;\
   int age\
\}\
create object from student class\
Student s1 = new Student();\
s1.name = \'93Mohamed \'93;\
s1.age = 20;\
*** Javascript\
var x = 5;\
\
var s2 = \{name:\'94Mohamed\'94,age:x, address: \'91cairo\'92\};\
\
name android\
hours  100\
price 20000\
var c = \{\
	name: \'91android\'92,\
	hours:  100,\
	price :   20000\
\};\
c.name\
\{\} = JavaScript Object\
var courses = [\'93android\'94 , 22, true];\
courses[1]\
var students = \
[\
\{name:\'92ali\'92,age:20\},\
\{name:\'92sara\'92, age: 30,add:\'92cairo\'92\},\
\{\},\
c\
];\
var s = students[0];\
s.name\
****JSON\
JavaScript Object Notation\
[\
		\{\},\
		\{\},\
		\{\}\
]\
\
\
\{\
	name: \'91ali\'92,\
	age  :   20,\
	subject : \{\
			price : 200,\
		  grades : [];\
		\}\
\}\
JSON = Web Service = API\
Application Programming Interface\
[\
	\{\
	\},\
	\{\
	\}\
]\
\
**** Web page\
		-page with UI\
	 -users\
*** web service = JSON = Restful\
-networking = clouding\
page without UI\
-developers\
**** Android \
How to consume web service\
A-Android SDK library\
B-External Libraries\
	examples (external libraries) =network\
	-OKHttp (Square company)\
	-Retrofit\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://square.github.io/retrofit/"}}{\fldrslt \cf0 http://square.github.io/retrofit/}}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 	-Volley(google)\
	{\field{\*\fldinst{HYPERLINK "https://developer.android.com/training/volley/index.html"}}{\fldrslt https://developer.android.com/training/volley/index.html}}\
  -Picasso (Images\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://square.github.io/picasso/"}}{\fldrslt \cf0 http://square.github.io/picasso/}}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
library(2000 class)\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://github.com/rey5137/material"}}{\fldrslt \cf0 https://github.com/rey5137/material}}\
\
*** EndPoint = url = web developer\
http://www.hopital.com/doctors\
\{\
\}\
http://www.hosptital.com/doctor/2\
{\field{\*\fldinst{HYPERLINK "https://newsapi.org/"}}{\fldrslt https://newsapi.org/}}\
}