{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww20460\viewh16720\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs96 \cf0 *** Day 2\
Program\
a set of instructions(any programming language)\
-C++\
\
-Plateform dependent\
-Independent\
**Java Slogan\
Write Once, compile once, run anywhere\
*** To write java program\
1-Download and instal JDK\
{\field{\*\fldinst{HYPERLINK "http://www.oracle.com/technetwork/java/javase/downloads/jdk9-downloads-3848520.html"}}{\fldrslt http://www.oracle.com/technetwork/java/javase/downloads/jdk9-downloads-3848520.html}}\
2-IDE(Integrated Development Environment)\
	-Netbeans\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://netbeans.org/downloads/"}}{\fldrslt \cf0 https://netbeans.org/downloads/}}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0   -Eclipse\
  -Jetbrains\
  -Notepad++\
	-JDeveloper\
\
*** String  = text = \'93  \'93\
Method\
\
*** main() method\
entery point of your program\
*** Java Comments\
1-Single Line comment\
//\
2-Multi-line Comment\
/*\
this\
is \
multi-line\
comment\
*/\
***** variable\
	Location in memory used to store, retrieve and\
manipulate for data\
\
ex\
Data Type         identifier      assign        value\
int                       age               =              22;\
int                       x             =          2018;\
\
\
** Conventions\
\
****   Data Types\
A-Value data Types = Primitive data Types\
	1-char\
	2-byte\
	3-short\
	4-int\
	5-long\
	6-float\
	7-double\
	8-boolean\
B-Reference Types\
String\
\
\
\
\
\
\
\
\
public class Day2\{\
\
	public sta Void main(String[] args)\{\
			System.out.println(\'93Hello developers\'94);\
	\}\
\
\}}